DS_TOKEN=DISCORD_BOT_TOKEN
OWNER_ID=DISCORD_USER_ID
GUILD_ID=DISCORD_BOT_GUILD
UV_THREADPOOL_SIZE=4
WH_TOKEN=SECRET_TOKEN
DATABASE_URL=postgres://user:password@host:port/name
NODE_ENV=development
# NODE_ENV=production
